# REST-with-embedded-server

./: .gitignore  README.md  pom.xml
src/main/java/io/c6/example/: App.java  AppConfig.java  StartServer.java
src/main/java/io/c6/example/rest/: DateEntryPoint.java
src/test/java/io/c6/example/rest/: AppTest.java
